<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Hospital Management System</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="img/favicon.png" />
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
	<div class="main_wrap header_bg">
			<div class="wrap">
			<header id="jump">
				<div id="header">
				<a href="index.html">
				<h2>Hospital Management System</h2>
				<p>INFORMATIVE PAGE</p>
				</a>
				
				<div id="search">
							<input type="text" value="" name="s" id="s">
							<input type="submit" id="searchsubmit" value="Search">					
						</div>	
							<a href="logout.php"><button type="button" name="login_btn">Log out</button></a>
				</div>
				
		</header>
			</div>
		</div>
	<div class="main_wrap nav_bg">
			<div class="wrap">
				<nav>
				<div id="navbar">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="requiredhospital.html">REQUIRED HOSPITAL</a></li>
						<li><a href="blooddonation.html">BLOOD DONATION</a></li>
						<li><a href="ruetmedical.html">RUET MEDICAL</a></li>
						<li><a href="drugstore.html">DRUG STORE</a></li>
						<li><a href="healthrelatedphenomenon.html">HEALTH RELATED PHENOMENON</a></li>
						<li><a href="register.php">EMERGENCY</a></li>
						
					</ul>
				</div>
			</nav>
			</div>
		</div>
		
		<div class="main_wrap drug">
			<div class="wrap">
				<p  align="center"><img src="img/pic12.png"><img src="img/pic13.png"></p>
			</div>
		</div>
		<h1>SOME MEDICINES</h1>
<p>

Aspirin:
What It Does: Aspirin is used to prevent blood clots in patients with heart disease. The drug inhibits the effects of a powerful group of naturally occurring substances known as prostaglandins, one of which helps blood platelets clump together.
What you should know: If you have coronary heart disease, you need to be on aspirin—unless you have another condition, such as an active stomach ulcer, that makes it too risky. But if you don't have heart disease, it's generally best not to take aspirin in the hope of staving off cardiac complications, because the danger of serious bleeding (especially in the gastrointestinal system and the brain) outweighs the potential benefits.</p>
 
<p>Clopidogrel bisulfate
Brand name: Plavix
What it does: A kind of superaspirin, this medication is even more effective at preventing blood clots, particularly when used in combination with aspirin.
What you should know: Because clopidogrel is more potent than aspirin, it's also more likely to cause internal bleeding—about 3% of patients experience moderate or severe bleeding problems. Also, many people are "poor metabolizers" of the drug and obtain less benefit because their livers don't readily convert it into a form the body can use. There is a genetic test that can indicate whether a patient is likely to be a poor metabolizer, but it hasn't been shown to improve patient outcomes, so most often a doctor will simply prescribe clopidogrel for a patient and observe how she responds over time.
[pagebreak]</p>
<p>Warfarin sodium
Brand name: Coumadin
What it does: Warfarin, an anticoagulant, is also used to treat and prevent blood clots. Unlike aspirin and clopidogrel, it restricts clotting by blocking vitamin K—a nutrient used by the liver to produce proteins that cause blood to clot—and is more powerful than either drug.
What you should know: Warfarin is extremely challenging to use safely—it interacts with dozens of other medicines that either increase or decrease its anticoagulant effects. And, since warfarin affects vitamin K, which is found in green, leafy vegetables, abrupt changes in your diet can result in too little or too much blood thinning. If you're prescribed warfarin, you'll have to take frequent blood tests to monitor the drug's effects.
 
</p><p> Beta-blockers
Brand name: Toprol-XL, Coreg CR, and others
What they do: Beta-blockers decrease heart rate and the strength of the heart muscle's contractions. Uses for these drugs include treating chest pain (angina), stabilizing uneven heart rhythms, and maintaining heart health after a heart attack or congestive heart failure is diagnosed in a patient.
What you should know: Beta-blockers were once also prescribed to treat high blood pressure even when no other heart condition was present, but they're now considered passe for this purpose—other drugs such as ACE inhibitors, amlodipine, and diuretics offer more protection against the complications of high blood pressure, which can include stroke. Also, beta-blockers can lower heart rate too much, resulting in dizziness or low blood pressure. They sometimes cross the blood-brain barrier, where they can cause nightmares and, occasionally, depression. Finally, people with asthma or other chronic lung diseases can't take beta-blockers because these drugs constrict the lungs' airways.
 
</p><p>Ace inhibitors
Brand name: Prinivil, Accupril, and others
What they do: These medicines prevent the body from producing a hormone (angiotensin) that causes arteries to constrict. Although the drugs were originally intended to lower blood pressure, today cardiologists also prescribe them to prevent further heart damage in patients who have recently had a heart attack or experience congestiveheart failure.
What you should know: Used alone, ACE inhibitors produce a moderate reduction in blood pressure, and a deeper drop when combined with a low dose of a diuretic (another drug used to treat high blood pressure). Though these drugs have been used safely by millions of patients, they can occasionally cause lowered kidney function, increased blood potassium levels, or a condition called angioedema (characterized by swollen lips), which can result in obstructed airways. These side effects usually improve when the drug is discontinued.
</p><p>FLAGYL:
Uses
Metronidazole is an antibiotic that is used to treat a wide variety of infections. It works by stopping the growth of certain bacteria and parasites.
This antibiotic treats only certain bacterial and parasitic infections. It will not work forviral infections (such as common cold, flu). Using any antibiotic when it is not needed can cause it to not work for future infections.
Metronidazole may also be used with other medications to treat certainstomach/intestinal ulcers caused by a bacteria (H. pylori).
How to use Flagyl
Take this medication by mouth as directed by your doctor. To prevent stomach upset, take this medication with food or a full glass of water or milk</p>
		
		<div class="main_wrap footer_bg">
			<div class="wrap">
				<footer>
				<div id="footer">
				<p>&copy; all rights reserved by: ruet.ac.bd</p>
				</div>
			</footer>
			</div>
		</div>
</body>
</html>